# cucumberdemo

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/cukes/cucumberdemo/Pagefactory/: AbsolutePage.java  LoginPage.java  RegisterPage.java
src/main/java/com/cukes/cucumberdemo/provider/: BaseUtil.java
src/main/java/com/cukes/cucumberdemo/stepdefs/: AllStepsDefs.java  Hooks.java
src/main/resources/: cucable.template
src/main/resources/features/: createflight.feature  createflight1.feature  createflight3.feature
src/test/java/com/cukes/cucumberdemo/: TestRunner.java
